- include: swap.yml tags=swap
- include: ruby.yml tags=ruby
- include: deploy.yml tags=deploy
- include: mysql.yml tags=mysql
- include: nginx.yml tags=nginx
- include: ufw_rules.yml tags=ufw
- include: import_data.yml tags=import_data
- include: unicorn.yml tags=unicorn
